<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            border: 0px;
            padding: 15px;
            font-size: 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .a{
            width:300px;
            height: 700px;
            border: solid 1px;
            border: none;
            margin: 30px;
            
            display: none;
        }
        .b:focus-within +.a {
            display: block;

        }
       p{
        width:200px;
       }
       p:hover{
         background-color: rgb(226, 242, 247);
       }

    </style>
</head>
<body>
    <button class="b">My Aadhaar</button>
    <div class="a">
        <table >
            <tr>
                <td><p style="font-size: 20px; font-weight: bold;">Upate your Aadhar</p></td>
                <td><p style="font-size:20px;font-weight: bold;">Get Aadhaar</p></td>
            </tr>
            <tr>
                <td><p>Document Update</p></td>
                <td><p>Book an appointment</p></td>
            </tr>
            <tr>
                <td><p>Check Aadhar Update Status</p></td>
                <td><p>Check Aadhaar Update</p></td>
            </tr>
            <tr>
                <td> <p>Upgrade Demographic data&Check status</p></td>
                <td><p>Download Aadhar</p></td>
            </tr>
            <tr>
                <td><p>List of supporting documents for Aadhar enrollement</p></td>
                <td><p>Order Aadhar PVC card</p></td>
            </tr>
            <tr>
                <td><p>Enroll and update form</p></td>
                <td><p>Order Adhar pvc Card Status</p></td>
            </tr>
            <tr>
                <td> <p>Aadhar enrollement&update changes</p></td>
                <td><p>Locate an enrollement center</p></td>
            </tr>
            <tr>
                <td><p>Aadhar Update &charges</p></td>
                <td><p>Aadhar Enrollement&upgrade changes</p></td>
            </tr>
            <tr>
                <td><p> Update Status</p></td>
            </tr>
            <tr>
                <td><p>Update Aadhar at enrollement/upgrade center</p></td>
            </tr> 
        </table>
    </div>
    
</body>
</html>